# PickDeliverySys

./: IVNS_sol_set.mat  README.md  best_sol.mat  best_sol.xlsx  initial_sol.mat  pom.xml  pop_sol.mat
src/main/java/com/allen/: AppRun.java
src/main/java/com/allen/config/: CrosConfig.java  DruidConfig.java  LoginConfig.java  RedisConfig.java
src/main/java/com/allen/controller/: DepotManageController.java  DepotStationManageController.java  DepotTruckManageController.java  OrderManageController.java  SchemeController.java  SelectOrderController.java  SelectTruckController.java  StationManageController.java  TruckManageController.java  UserLoginController.java
src/main/java/com/allen/interceptor/: UserLoginInterceptor.java
src/main/java/com/allen/mapper/: DepotManageMapper.java  DepotStationManageMapper.java  DepotTruckManageMapper.java  OrderManageMapper.java  SchemeMapper.java  SelectOrderMapper.java  SelectTruckMapper.java  StationManageMapper.java  TruckManageMapper.java  UserLoginMapper.java
src/main/java/com/allen/pojo/: Depot.java  OilCan.java  Order.java  Station.java  StationAssignDetail.java  StationDistance.java  Truck.java  TruckTripDetail.java  UsableOil.java  User.java
src/main/java/com/allen/service/: AuthorSendMessage.java  DepotManageService.java  DepotStationManageService.java  DepotTruckManageService.java  OrderManageService.java  SchemeService.java  SelectOrderService.java  SelectTruckService.java  StationManageService.java  TruckManageService.java  UserLoginService.java  UserSubscribe.java
src/main/java/com/allen/service/Impl/: AuthorSendMessageImpl.java  DepotManageServiceImpl.java  DepotStationManageServiceImpl.java  DepotTruckManageServiceImpl.java  OrderManageServiceImpl.java  SchemeServiceImpl.java  SelectOrderServiceImpl.java  SelectTruckServiceImpl.java  StationManageServiceImpl.java  TruckManageServiceImpl.java  UserLoginServiceImpl.java  UserSubscribeImpl.java
src/main/java/com/allen/test/: Client.java  Main.java  Server.java
src/main/java/com/allen/util/: Contants.java  LogEnum.java  LogUtils.java  RedisUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: SelectTruckMapper.xml  TruckManageMapper.xml  UserLoginMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/allen/: AppRunTests.java
